# Athera

./: README.md  pom.xml
atheracore/: pom.xml
atheracore/src/main/java/net/athera/atheracore/: Main.java
atheracore/src/main/resources/: plugin.yml
atherasurvival/: pom.xml
atherasurvival/src/main/java/net/athera/atherasurvival/: Main.java
atherasurvival/src/main/java/net/athera/atherasurvival/core/: CommandController.java  ListenerController.java  UtilController.java
atherasurvival/src/main/java/net/athera/atherasurvival/listeners/: BlockBreakListener.java  EntityDamageByEntityListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerMoveListener.java
atherasurvival/src/main/java/net/athera/atherasurvival/util/: Baseplayer.java  DrinkItems.java  ExtensionMethods.java
atherasurvival/src/main/java/net/athera/atherasurvival/util/database/: NutritionItem.java
atherasurvival/src/main/java/net/athera/atherasurvival/util/enums/: Difficulties.java  ExhaustionTypes.java  Qualities.java
atherasurvival/src/main/java/net/athera/atherasurvival/util/interfaces/: IDbManagement.java  INutritionManagement.java
atherasurvival/src/main/java/net/athera/atherasurvival/util/management/: ConfigManagement.java  NutritionManagement.java
atherasurvival/src/main/resources/: plugin.yml
atherasurvival/src/main/resources/config/: config.yml
atherasurvival/src/main/resources/data/: Athera RDM (Stand 12.06.2022).drawio
