<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--
            Without these the compiler throws warnings.
            With these the compiler throws fatal errors?! WTF?
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        -->

        <core-version>dev-0.1.1</core-version>
        <system-version>dev-0.1.0</system-version>
        <survival-version>dev-0.2.2</survival-version>
    </properties>

    <groupId>net.athera.atheramc</groupId>
    <artifactId>atheramc</artifactId>
    <version>${system-version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>/atheracore</module>
        <module>/atherasurvival</module>
    </modules>
</project>